KC_DB=postgres
KC_DB_SCHEMA=public
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_DB_URL_DATABASE=keycloak
KC_DB_URL_HOST=keycloak-db
KC_DB_URL_PORT=5432
KC_HOSTNAME=localhost:8080
KC_HOSTNAME_STRICT=false
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HTTPS_PORT=8443
KC_HTTPS_PROTOCOLS=TLSv1.3,TLSv1.2
KC_HTTP_ENABLED="true"
KC_HTTP_PORT=8080
KC_METRICS_ENABLED=true
KC_HEALTH_ENABLED=true
KC_PROXY=edge
KC_HTTP_RELAITVE_PATH=/admin
PROXY_ADDRESS_FORWARDING=true
KC_FEATURES=authorization,token-exchange,docker,impersonation,scripts,upload-scripts,web-authn,client-policies,dynamic-scopes,admin-fine-grained-authz,client-secret-rotation,recovery-codes,update-email,preview